# Civilization

./: LICENSE  README.md  pom.xml
src/main/java/com/cooleg/civutils/: CivCmd.java  CivCompleter.java  CivUtils.java
src/main/java/com/cooleg/civutils/commands/: Distribute.java  Manage.java  PvpToggle.java  SetPos.java  TeamAssign.java
src/main/java/com/cooleg/civutils/security/: Runner.java  SecureHandler.java
src/main/java/com/cooleg/civutils/utils/: BlockedCrafts.java  BorderUtils.java  CachePlayers.java  EventHandling.java  MassAssignUtil.java
src/main/resources/: config.yml  plugin.yml
